{
  "name": "lint-blame",
  "version": "0.0.8",
  "description": "Blames your lint complaints to enable incremental adoption of new lint rules",
  "bin": "bin.js",
  "main": "lib/lint-blame.js",
  "types": "lib/lint-blame.d.ts",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felixfbecker/lint-blame"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "lint": "npm run tslint && npm run prettier",
    "tslint": "tslint -c tslint.json -p .",
    "prettier": "prettier --list-different --write '**/*.{js?(on),ts}'"
  },
  "author": "Felix Becker <felix.b@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@sourcegraph/prettierrc": "^1.1.0",
    "@sourcegraph/tsconfig": "^1.0.1",
    "@sourcegraph/tslint-config": "^7.0.2",
    "@types/node": "^8.0.31",
    "@types/yargs": "^8.0.2",
    "prettier": "^1.7.4",
    "tslint": "^5.7.0",
    "tslint-language-service": "^0.9.6",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "rxjs": "^5.4.3",
    "semaphore-async-await": "^1.5.1",
    "yargs": "^10.0.3"
  }
}
